# monitoring/logging/logstash.conf
input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [kubernetes] {
    mutate {
      add_field => { "namespace" => "%{[kubernetes][namespace]}" }
      add_field => { "pod" => "%{[kubernetes][pod][name]}" }
      add_field => { "container" => "%{[kubernetes][container][name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ecommerce-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
